{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "budget-exams.gl.joinmc.link",
          "assigned_srv": "budget-exams.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "64d6c8de-f58f-41ce-a0d4-c9871d44f660",
          "ip_hostname": "21.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 2676,
          "port_start": 2675,
          "region": "global",
          "static_ip4": "147.185.221.21",
          "tunnel_ip": "2602:fbaf:0:1::15"
        },
        "status": "allocated"
      },
      "created_at": "2024-08-14T22:43:33.220389Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "6a8e8711-6b79-4dbb-ae2a-c6b0b0a40e11",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "3937ac42-195c-484d-9ff7-299242914e67",
          "agent_name": "from-key-7cb4",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
